{
  "Api": {
    "ServiceName": "zakupki-xml-proxy",
    "Endpoints": {
      "GetXmlByRegistryNumber": "/api/xml/{registryNumber}"
    },
    "Upstream": {
      "BaseUrl": "https://zakupki.gov.ru/",
      "UserAgent": "DB-parse-service/1.0",
      "Routes": [
        {
          "DocumentType": "notice",
          "Path": "epz/order/notice/printForm/viewXml.html",
          "QueryKey": "regNumber"
        },
        {
          "DocumentType": "contract",
          "Path": "epz/contract/printForm/viewXml.html",
          "QueryKey": "contractReestrNumber"
        },
        {
          "DocumentType": "contract223",
          "Path": "epz/contractfz223/printForm/viewXml.html",
          "QueryKey": "contractNumber"
        }
      ]
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=db_parse;Username=postgres;Password=postgres"
  },
  "PostgresDraft": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "db_parse",
    "Username": "postgres",
    "Password": "postgres"
  }
}
